<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKt-NX-ddM">
                                <rect key="frame" x="20" y="246" width="374" height="271"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUd-Dx-SRL">
                                <rect key="frame" x="68" y="525" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hzt-06-aCf"/>
                                </constraints>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QUs-pP-e9h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJA-tM-eNz">
                                <rect key="frame" x="183" y="525" width="48" height="30"/>
                                <state key="normal" title="PAUSE"/>
                                <connections>
                                    <action selector="pauseButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G2C-FN-NMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuM-tF-Z4L">
                                <rect key="frame" x="299" y="525" width="46" height="30"/>
                                <state key="normal" title="RESET"/>
                                <connections>
                                    <action selector="resetButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8C-ZL-c7P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kUd-Dx-SRL" firstAttribute="top" secondItem="tKt-NX-ddM" secondAttribute="bottom" constant="8" id="0Sh-qU-RqX"/>
                            <constraint firstItem="tKt-NX-ddM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="202" id="5lt-la-shx"/>
                            <constraint firstItem="kUd-Dx-SRL" firstAttribute="baseline" secondItem="cJA-tM-eNz" secondAttribute="baseline" id="Jxx-ww-2A7"/>
                            <constraint firstItem="tKt-NX-ddM" firstAttribute="centerX" secondItem="cJA-tM-eNz" secondAttribute="centerX" id="ZGy-O7-YnE"/>
                            <constraint firstItem="WuM-tF-Z4L" firstAttribute="leading" secondItem="cJA-tM-eNz" secondAttribute="trailing" constant="68" id="ZVX-t0-q7w"/>
                            <constraint firstItem="tKt-NX-ddM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aok-24-6Bk"/>
                            <constraint firstItem="cJA-tM-eNz" firstAttribute="baseline" secondItem="WuM-tF-Z4L" secondAttribute="baseline" id="bud-Cw-6Ys"/>
                            <constraint firstItem="kUd-Dx-SRL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="hyq-hH-l7u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kUd-Dx-SRL" secondAttribute="bottom" constant="307" id="l6f-fr-DSK"/>
                            <constraint firstItem="tKt-NX-ddM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="u9G-px-xYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="tKt-NX-ddM" id="xie-kQ-GF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
